<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="media/favicon.png">
    <title>Bakwan Jagung - Store</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222121; /* Warna latar belakang gelap */
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background: linear-gradient(90deg, rgba(230, 132, 12, 0.9), rgba(202, 118, 15, 0.9)); /* Gradasi warna */
            width: 100%;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
            position: relative;
            z-index: 10;
        }

        .logo {
            width: 90px; /* Ukuran logo */
            height: 90px; /* Ukuran logo */
            margin: 0 auto;
            animation: float 3s ease-in-out infinite; /* Animasi mengambang */
        }

        @keyframes float {
            0% { transform: translatey(0); }
            50% { transform: translatey(-10px); }
            100% { transform: translatey(0); }
        }

        section {
            padding: 40px;
            margin: 20px;
            background-color: #1e1e1e;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 800px;
            position: relative;
        }

        .rank, .permission {
            background-color: #2a2a2a; /* Warna latar belakang card */
            border-radius: 15px;
            padding: 20px;
            margin: 10px 0;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .rank:hover, .permission:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(255, 140, 0, 0.7);
        }

        .rank h3, .permission h3 {
            margin-top: 0;
            text-align: center;
            color: #ff8c00; /* Warna judul */
            text-shadow: 1px 1px 5px rgba(255, 140, 0, 0.5);
        }

        .rank p, .permission p {
            text-align: center;
            font-size: 1.2em;
        }

        .features, .permissions {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            text-align: left;
        }

        .features li, .permissions li {
            margin: 5px 0;
            padding: 5px;
            border-left: 4px solid #ff8c00; /* Garis samping */
            transition: background-color 0.3s;
        }

        .features li:hover, .permissions li:hover {
            background-color: rgba(255, 140, 0, 0.1); /* Efek hover pada fitur */
        }

        button {
            background-color: #ff8c00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
            display: block;
            margin: 0 auto; /* Pusatkan tombol */
        }

        button:hover {
            background-color: #ff8c00;
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: linear-gradient(90deg, rgba(37, 37, 37, 0.9), rgba(68, 68, 67, 0.9)); /* Gradasi warna */
            color: white;
            width: 100%;
            position: relative;
            bottom: 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.7);
            z-index: 10;
        }

        footer h2 {
            margin: 0;
            text-shadow: 1px 1px 5px rgba(255, 140, 0, 0.5);
        }

        h2 {
            text-shadow: 1px 1px 5px rgba(255, 140, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <img src="media/favicon.png" alt="Logo Server" class="logo"> <!-- Ganti dengan URL logo Anda -->
        <h1>Welcome to Bakwan Jagung Store</h1>
    </header>

    <section id="ranks">
		<h2>Rank Catalog</h2>
        <div class="rank">
            <h3>BETA</h3>
            <p>Harga: Rp 40.000</p>
            <ul class="features">
                <li>/Fly</li>
                <li>BETA RANK KIT</li>
                <li>10.000 Block Claim</li>
                <li>1 Vault (Backpack)</li>
                <li>3 P-Warp</li>
                <li>5 Sethome Location</li>
                <li>[BETA] Prefix</li>
            </ul>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20Rank%20BETA%20dengan%20harga%20Rp%2040.000'">Beli Sekarang</button>
        </div>
        <div class="rank">
            <h3>Alpha</h3>
            <p>Harga: Rp 80.000</p>
            <ul class="features">
                <li>Mengakses Semua Fitur Rank Dibawahnya</li>
                <li>ALPHA RANK KIT</li>
                <li>/Hat</li>
                <li>2 Vault (Backpack)</li>
                <li>15.000 Block Claim</li>
                <li>5 P-Warp</li>
                <li>7 Sethome Location</li>
                <li>[ALPHA] Prefix</li>
            </ul>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20Rank%20Alpha%20dengan%20harga%20Rp%2080.000'">Beli Sekarang</button>
        </div>
        <div class="rank">
            <h3>Epsilon</h3>
            <p>Harga: Rp 120.000</p>
            <ul class="features">
                <li>Mengakses Semua Fitur Rank Dibawahnya</li>
                <li>EPSILON RANK KIT</li>
                <li>/Feed</li>
                <li>Clans Create</li>
                <li>4 Vault (Backpack)</li>
                <li>25.000 Block Claim</li>
                <li>10 P-Warp</li>
                <li>15 Sethome Location</li>
                <li>[EPSILON] Prefix</li>
            </ul>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20Rank%20Epsilon%20dengan%20harga%20Rp%20120.000'">Beli Sekarang</button>
        </div>
        <div class="rank">
            <h3>Omega</h3>
            <p>Harga: Rp 240.000</p>
            <ul class="features">
                <li>Mengakses Semua Fitur Rank Dibawahnya</li>
                <li>OMEGA RANK KIT</li>
                <li>/Anvil</li>
                <li>/Nick</li>
                <li>8 Vault (Backpack)</li>
                <li>50.000 Block Claim</li>
                <li>20 P-Warp</li>
                <li>25 Sethome Location</li>
                <li>[OMEGA] Prefix</li>
            </ul>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20Rank%20Omega%20dengan%20harga%20Rp%20240.000'">Beli Sekarang</button>
        </div>
        <div class="rank">
            <h3>Custom Rank</h3>
            <p>Harga: Rp 350.000</p>
            <ul class="features">
                <li>Mengakses Semua Fitur Rank Dibawahnya</li>
                <li>CUSTOM RANK KIT</li>
                <li>Custom Tags (BY REQUEST)</li>
                <li>All Chat Color (Solid)</li>
                <li>15 Vault (Backpack)</li>
                <li>80.000 Block Claim</li>
                <li>30 P-Warp</li>
                <li>40 Sethome Location</li>
                <li>Custom Prefix (BY REQUEST)</li>
            </ul>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20Rank%20Custom%20Rank%20dengan%20harga%20Rp%20350.000'">Beli Sekarang</button>
        </div>
    </section>

    <section id="permissions">
        <h2>Permission Catalog</h2>
        <div class="permission">
            <h3>Fly</h3>
            <p>Harga: Rp 20.000</p>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20custom%20permission%20Fly%20dengan%20harga%20Rp%2020.000'">Beli Sekarang</button>
        </div>
        <div class="permission">
            <h3>Nick</h3>
            <p>Harga: Rp 50.000</p>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20custom%20permission%20Nick%20dengan%20harga%20Rp%2050.000'">Beli Sekarang</button>
        </div>
        <div class="permission">
            <h3>Chat Solid Color</h3>
            <p>Harga: Rp 30.000</p>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20custom%20permission%20Chat%20Solid%20Color%20dengan%20harga%20Rp%2030.000'">Beli Sekarang</button>
        </div>
        <div class="permission">
            <h3>Chat Variable Color</h3>
            <p>Harga: Rp 50.000</p>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20custom%20permission%20Chat%20Variable%20Color%20dengan%20harga%20Rp%2050.000'">Beli Sekarang</button>
        </div>
        <div class="permission">
            <h3>Repair</h3>
            <p>Harga: Rp 50.000</p>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20custom%20permission%20Repair%20dengan%20harga%20Rp%2050.000'">Beli Sekarang</button>
        </div>
        <div class="permission">
            <h3>All MAX Skill</h3>
            <p>Harga: Rp 325.000</p>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20custom%20permission%20All%20MAX%20Skill%20dengan%20harga%20Rp%20325.000'">Beli Sekarang</button>
        </div>
        <div class="permission">
            <h3>1 Skill Max</h3>
            <p>Harga: Rp 50.000</p>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20custom%20permission%201%20Skill%20Max%20dengan%20harga%20Rp%2050.000'">Beli Sekarang</button>
        </div>
        <div class="permission">
            <h3>Unlimited Block Claim</h3>
            <p>Harga: Rp 50.000</p>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20custom%20permission%20Unlimited%20Block%20Claim%20dengan%20harga%20Rp%2050.000'">Beli Sekarang</button>
        </div>
        <div class="permission">
            <h3>Custom Tags</h3>
            <p>Harga: Rp 30.000</p>
            <button onclick="window.location.href='https://wa.me/6287804812992?text=Saya%20ingin%20membeli%20custom%20permission%20Custom%20Tags%20dengan%20harga%20Rp%2030.000'">Beli Sekarang</button>
        </div>
    </section>

    <footer>
        <p>© 2025 Bakwan Jagung Minecraft Server. All rights reserved.</p>
    </footer>
</body>
</html>

